# Andorid_BLE_attribute_data_to_wifi_network

./: Android WifiConfig APP User Guide.docx  WifiConfig Design Document.docx
WifiConfig/src/: build.gradle  gradle.properties  local.properties  settings.gradle
WifiConfig/src/WifiConfigProfile/: build.gradle
WifiConfig/src/WifiConfigProfile/src/main/java/com/realsil/wificonfigprofile/: GattWifiProfileCallback.java  WifiConfigProfile.java  WifiConfigProfileCallBack.java  WifiConfigProfileInterface.java
WifiConfig/src/WifiConfigProfile/src/main/java/com/realsil/wificonfigprofile/entity/: ConnectWifiData.java  WifiConfigInfo.java
WifiConfig/src/app/: build.gradle  gradle.properties  local.properties  signing.properties
WifiConfig/src/app/libs/: rtk-dfu-3.1.8-209.aar  rtk-support-1.0.3-34.aar
WifiConfig/src/app/src/main/: AndroidManifest.xml
WifiConfig/src/app/src/main/java-gen/com/realsil/android/wifiConfig/greendao/: DaoMaster.java  DaoSession.java  WifiConfigDevice.java  WifiConfigDeviceDao.java
WifiConfig/src/app/src/main/java/com/realsil/WifiConfig/: RealsilDemoApplication.java  WifiConfigHomeActivity.java  WifiInfoActivity.java
WifiConfig/src/app/src/main/java/com/realsil/WifiConfig/backgroundscan/: BackgroundScanAutoConnected.java
WifiConfig/src/app/src/main/java/com/realsil/WifiConfig/base/: BaseActivity.java  BaseFragment.java
WifiConfig/src/app/src/main/java/com/realsil/WifiConfig/constant/: ConstantParam.java
WifiConfig/src/app/src/main/java/com/realsil/WifiConfig/database/: GlobalGreenDAO.java
WifiConfig/src/app/src/main/java/com/realsil/WifiConfig/gattlayer/: GattLayer.java  GattLayerCallback.java
WifiConfig/src/app/src/main/java/com/realsil/WifiConfig/utility/: ActivityUtils.java  DeviceListAdapter.java  ImeiHelper.java  JudgeActivityFront.java  MyNotificationManager.java  RealsilFragmentPagerAdapter.java  RealsilLeftViewPager.java  RefreshableScanView.java  RefreshableView.java  RxPermissionsUtil.java  SPWristbandConfigInfo.java  StringByteTrans.java  ToastUtils.java  ValuePickerFragment.java  WifiInfoListAdapter.java
WifiConfig/src/app/src/main/java/com/realsil/WifiConfig/view/: CircularImageView.java  ColorListener.java  ColorPickerView.java  CycleWheelView.java  ExpendLinearLayout.java  ListViewForScrollView.java  LoadingDialogFragment.java  MessageView.java  PagerEnabledSlidingPaneLayout.java  Selector.java  SpringScrollView.java  SwipeBackActivity.java  SwipeMenu.java  SwipeMenuAdapter.java  SwipeMenuCreator.java  SwipeMenuItem.java  SwipeMenuLayout.java  SwipeMenuListView.java  SwipeMenuView.java
WifiConfig/src/app/src/main/res/drawable/: btn_search_device_selector.xml  btn_settings_night_selector.xml  button_round_selector.xml  button_round_selector_blue.xml  ic_wifi_grade.xml  load_shape.xml  selector_device_item.xml
WifiConfig/src/app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_scan_unprovision_devices.xml  activity_scan_wifi_aps.xml  device_list_empty.xml  device_list_row.xml  device_list_title.xml  dialogview_multi_select.xml  dialogview_select_workmode.xml  fragment_loading.xml  fragment_value_picker.xml  group_list.xml  itemview_file_indicator.xml  itemview_select_work_mode.xml  mesh_device_list.xml  mesh_group_list.xml  mesh_model_list.xml  pull_to_refresh.xml  pull_to_scan.xml  view_dfu_message.xml  wifi_info_list_row.xml
WifiConfig/src/app/src/main/res/menu/: activity_main_drawer.xml  menu_dfu.xml
WifiConfig/src/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ssdk_strings.xml  strings.xml  styles.xml
WifiConfig/src/app/src/main/res/values-en/: ssdk_strings.xml  strings.xml
WifiConfig/src/app/src/main/res/values-hdpi/: dimens.xml
WifiConfig/src/app/src/main/res/values-large-xhdpi/: dimens.xml
WifiConfig/src/app/src/main/res/values-v19/: styles.xml
WifiConfig/src/app/src/main/res/values-v21/: styles.xml
WifiConfig/src/app/src/main/res/values-xhdpi/: dimens.xml
WifiConfig/src/app/src/main/res/values-xxhdpi/: dimens.xml
WifiConfig/src/app/src/main/res/values-zh-rCN/: strings.xml
WifiConfig/src/app/src/main/res/values-zh-rTW/: strings.xml
WifiConfig/src/app/src/main/res/xml/: pref_function.xml  pref_function_v21.xml  pref_pressure.xml  pref_pressure_v21.xml  provider_paths.xml
WifiConfig/src/gradle/wrapper/: gradle-wrapper.properties
WifiConfig/src/meshgreendao/: build.gradle
WifiConfig/src/meshgreendao/src/main/java/com/realsil/WifiConfigGreendao/: WifiConfigGen.java
