<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/tvDevice"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/button_round_selector"
            android:gravity="center"
            android:text="Choose Device"
            android:textAlignment="center"
            android:textColor="@color/gray"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvProvision"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_round_selector"
            android:gravity="center"
            android:text="Provision"
            android:textAlignment="center"
            android:textColor="@color/gray"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvConfig"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_round_selector"
            android:gravity="center"
            android:text="GetModel"
            android:textAlignment="center"
            android:textColor="@color/gray"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvAddAppKey"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_round_selector"
            android:gravity="center"
            android:text="AddAppKey"
            android:textAlignment="center"
            android:textColor="@color/gray"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvBindModel"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_round_selector"
            android:gravity="center"
            android:text="BindModel"
            android:textAlignment="center"
            android:textColor="@color/gray"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvAddGroup"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_round_selector"
            android:gravity="center"
            android:text="AddGroup"
            android:textAlignment="center"
            android:textColor="@color/gray"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvColorChoose"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_round_selector"
            android:gravity="center"
            android:text="ColorChoose"
            android:textAlignment="center"
            android:textColor="@color/gray"
            android:textSize="16sp" />

        <ListView
            android:id="@+id/lvModelList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent"
            android:choiceMode="singleChoice"
            android:listSelector="@android:color/transparent">

        </ListView>

    </LinearLayout>

</LinearLayout>
