<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_red_400"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_red_400">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:text="@string/settings_bracelet"
            android:textColor="@color/white"
            android:textSize="16sp"/>

    </RelativeLayout>

    <com.realsil.WifiConfig.utility.RefreshableScanView
        android:id="@+id/refreshable_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <com.realsil.WifiConfig.view.SwipeMenuListView
            android:id="@+id/lvWristbandDevice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:scrollbars="none">
        </com.realsil.WifiConfig.view.SwipeMenuListView>
    </com.realsil.WifiConfig.utility.RefreshableScanView>
</LinearLayout>