<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingTop="@dimen/margin_small"
              android:background="@color/material_white"
              android:orientation="vertical">


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/primaryGreyColor"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listview"
        android:paddingStart="@dimen/margin_medium"
        android:paddingEnd="@dimen/margin_medium"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/button_submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/rtk_touch_target"
        android:layout_marginTop="@dimen/margin_medium"

        android:background="@color/colorPrimary"
        android:text="@string/rtkbt_ota_dfu_action_upload"
        android:textColor="@color/material_white"/>

</LinearLayout>